package ch.fhnw.thesis.projectbot.backend.shared.data;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.fhnw.thesis.projectbot.backend.client.data.InstituteTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class InstituteTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public InstituteTableRowData addRow() {
		return (InstituteTableRowData) super.addRow();
	}

	@Override
	public InstituteTableRowData addRow(int rowState) {
		return (InstituteTableRowData) super.addRow(rowState);
	}

	@Override
	public InstituteTableRowData createRow() {
		return new InstituteTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return InstituteTableRowData.class;
	}

	@Override
	public InstituteTableRowData[] getRows() {
		return (InstituteTableRowData[]) super.getRows();
	}

	@Override
	public InstituteTableRowData rowAt(int index) {
		return (InstituteTableRowData) super.rowAt(index);
	}

	public void setRows(InstituteTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class InstituteTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String id = "id";
		public static final String name = "name";
		public static final String coordinator = "coordinator";
		private Long m_id;
		private String m_name;
		private Long m_coordinator;

		public Long getId() {
			return m_id;
		}

		public void setId(Long newId) {
			m_id = newId;
		}

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public Long getCoordinator() {
			return m_coordinator;
		}

		public void setCoordinator(Long newCoordinator) {
			m_coordinator = newCoordinator;
		}
	}
}
