package ch.fhnw.thesis.projectbot.backend.shared.data;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.fhnw.thesis.projectbot.backend.client.data.InstituteForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class InstituteFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Coordinator getCoordinator() {
		return getFieldByClass(Coordinator.class);
	}

	/**
	 * access method for property Id.
	 */
	public Long getId() {
		return getIdProperty().getValue();
	}

	/**
	 * access method for property Id.
	 */
	public void setId(Long id) {
		getIdProperty().setValue(id);
	}

	public IdProperty getIdProperty() {
		return getPropertyByClass(IdProperty.class);
	}

	public Name getName() {
		return getFieldByClass(Name.class);
	}

	public static class Coordinator extends AbstractValueFieldData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class IdProperty extends AbstractPropertyData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class Name extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}
}
