package ch.fhnw.thesis.projectbot.backend.shared.data;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.fhnw.thesis.projectbot.backend.client.data.ProjectTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class ProjectTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public ProjectTableRowData addRow() {
		return (ProjectTableRowData) super.addRow();
	}

	@Override
	public ProjectTableRowData addRow(int rowState) {
		return (ProjectTableRowData) super.addRow(rowState);
	}

	@Override
	public ProjectTableRowData createRow() {
		return new ProjectTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return ProjectTableRowData.class;
	}

	@Override
	public ProjectTableRowData[] getRows() {
		return (ProjectTableRowData[]) super.getRows();
	}

	@Override
	public ProjectTableRowData rowAt(int index) {
		return (ProjectTableRowData) super.rowAt(index);
	}

	public void setRows(ProjectTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class ProjectTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String id = "id";
		public static final String title = "title";
		public static final String institute = "institute";
		public static final String customer = "customer";
		public static final String adviser = "adviser";
		public static final String projectClass = "projectClass";
		public static final String summary = "summary";
		public static final String target = "target";
		public static final String problem = "problem";
		public static final String technology = "technology";
		public static final String skills = "skills";
		public static final String comment = "comment";
		public static final String quarantaine = "quarantaine";
		private Long m_id;
		private String m_title;
		private Long m_institute;
		private String m_customer;
		private Long m_adviser;
		private Long m_projectClass;
		private String m_summary;
		private String m_target;
		private String m_problem;
		private String m_technology;
		private String m_skills;
		private String m_comment;
		private Boolean m_quarantaine;

		public Long getId() {
			return m_id;
		}

		public void setId(Long newId) {
			m_id = newId;
		}

		public String getTitle() {
			return m_title;
		}

		public void setTitle(String newTitle) {
			m_title = newTitle;
		}

		public Long getInstitute() {
			return m_institute;
		}

		public void setInstitute(Long newInstitute) {
			m_institute = newInstitute;
		}

		public String getCustomer() {
			return m_customer;
		}

		public void setCustomer(String newCustomer) {
			m_customer = newCustomer;
		}

		public Long getAdviser() {
			return m_adviser;
		}

		public void setAdviser(Long newAdviser) {
			m_adviser = newAdviser;
		}

		public Long getProjectClass() {
			return m_projectClass;
		}

		public void setProjectClass(Long newProjectClass) {
			m_projectClass = newProjectClass;
		}

		public String getSummary() {
			return m_summary;
		}

		public void setSummary(String newSummary) {
			m_summary = newSummary;
		}

		public String getTarget() {
			return m_target;
		}

		public void setTarget(String newTarget) {
			m_target = newTarget;
		}

		public String getProblem() {
			return m_problem;
		}

		public void setProblem(String newProblem) {
			m_problem = newProblem;
		}

		public String getTechnology() {
			return m_technology;
		}

		public void setTechnology(String newTechnology) {
			m_technology = newTechnology;
		}

		public String getSkills() {
			return m_skills;
		}

		public void setSkills(String newSkills) {
			m_skills = newSkills;
		}

		public String getComment() {
			return m_comment;
		}

		public void setComment(String newComment) {
			m_comment = newComment;
		}

		public Boolean getQuarantaine() {
			return m_quarantaine;
		}

		public void setQuarantaine(Boolean newQuarantaine) {
			m_quarantaine = newQuarantaine;
		}
	}
}
