package ch.fhnw.thesis.projectbot.backend.shared.data;

import java.util.Set;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.fhnw.thesis.projectbot.backend.client.data.ProjectForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class ProjectFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Adviser getAdviser() {
		return getFieldByClass(Adviser.class);
	}

	public Adviser2 getAdviser2() {
		return getFieldByClass(Adviser2.class);
	}

	public Comment getComment() {
		return getFieldByClass(Comment.class);
	}

	public Customer getCustomer() {
		return getFieldByClass(Customer.class);
	}

	/**
	 * access method for property Id.
	 */
	public Long getId() {
		return getIdProperty().getValue();
	}

	/**
	 * access method for property Id.
	 */
	public void setId(Long id) {
		getIdProperty().setValue(id);
	}

	public IdProperty getIdProperty() {
		return getPropertyByClass(IdProperty.class);
	}

	public Institute getInstitute() {
		return getFieldByClass(Institute.class);
	}

	/**
	 * access method for property InstituteFeatures.
	 */
	public String getInstituteFeatures() {
		return getInstituteFeaturesProperty().getValue();
	}

	/**
	 * access method for property InstituteFeatures.
	 */
	public void setInstituteFeatures(String instituteFeatures) {
		getInstituteFeaturesProperty().setValue(instituteFeatures);
	}

	public InstituteFeaturesBox getInstituteFeaturesBox() {
		return getFieldByClass(InstituteFeaturesBox.class);
	}

	public InstituteFeaturesProperty getInstituteFeaturesProperty() {
		return getPropertyByClass(InstituteFeaturesProperty.class);
	}

	public Problem getProblem() {
		return getFieldByClass(Problem.class);
	}

	public ProjectClass getProjectClass() {
		return getFieldByClass(ProjectClass.class);
	}

	public Quarantaine getQuarantaine() {
		return getFieldByClass(Quarantaine.class);
	}

	public Skills getSkills() {
		return getFieldByClass(Skills.class);
	}

	public Summary getSummary() {
		return getFieldByClass(Summary.class);
	}

	public Target getTarget() {
		return getFieldByClass(Target.class);
	}

	public Technology getTechnology() {
		return getFieldByClass(Technology.class);
	}

	public Title getTitle() {
		return getFieldByClass(Title.class);
	}

	public static class Adviser extends AbstractValueFieldData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class Adviser2 extends AbstractValueFieldData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class Comment extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Customer extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class IdProperty extends AbstractPropertyData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class Institute extends AbstractValueFieldData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class InstituteFeaturesBox extends AbstractValueFieldData<Set<Long>> {

		private static final long serialVersionUID = 1L;
	}

	public static class InstituteFeaturesProperty extends AbstractPropertyData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Problem extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class ProjectClass extends AbstractValueFieldData<Long> {

		private static final long serialVersionUID = 1L;
	}

	public static class Quarantaine extends AbstractValueFieldData<Boolean> {

		private static final long serialVersionUID = 1L;
	}

	public static class Skills extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Summary extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Target extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Technology extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Title extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}
}
