package ch.fhnw.thesis.projectbot.backend.shared.data;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.fhnw.thesis.projectbot.backend.client.data.ProjectAdviserTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class ProjectAdviserTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public ProjectAdviserTableRowData addRow() {
		return (ProjectAdviserTableRowData) super.addRow();
	}

	@Override
	public ProjectAdviserTableRowData addRow(int rowState) {
		return (ProjectAdviserTableRowData) super.addRow(rowState);
	}

	@Override
	public ProjectAdviserTableRowData createRow() {
		return new ProjectAdviserTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return ProjectAdviserTableRowData.class;
	}

	@Override
	public ProjectAdviserTableRowData[] getRows() {
		return (ProjectAdviserTableRowData[]) super.getRows();
	}

	@Override
	public ProjectAdviserTableRowData rowAt(int index) {
		return (ProjectAdviserTableRowData) super.rowAt(index);
	}

	public void setRows(ProjectAdviserTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class ProjectAdviserTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String id = "id";
		public static final String name = "name";
		public static final String mail = "mail";
		public static final String institute = "institute";
		public static final String available = "available";
		private Long m_id;
		private String m_name;
		private String m_mail;
		private Long m_institute;
		private Boolean m_available;

		public Long getId() {
			return m_id;
		}

		public void setId(Long newId) {
			m_id = newId;
		}

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public String getMail() {
			return m_mail;
		}

		public void setMail(String newMail) {
			m_mail = newMail;
		}

		public Long getInstitute() {
			return m_institute;
		}

		public void setInstitute(Long newInstitute) {
			m_institute = newInstitute;
		}

		public Boolean getAvailable() {
			return m_available;
		}

		public void setAvailable(Boolean newAvailable) {
			m_available = newAvailable;
		}
	}
}
